<!DOCTYPE html>
<html>
<head>
  <title>BASF</title>
  <style type="text/css">
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .yshortcuts {border-bottom: none !important;}
        @media screen and (max-width: 640px), screen and (max-device-width: 640px) 
        {
                body { -webkit-text-size-adjust: none;}
                div[id=desktop] {display:none !important; 
                                 width:0px !important; 
                                 overflow:hidden !important;}
                                                 
                div[id=mobile] {display:block !important;
                        		width:100% !important;
                        		height:auto !important;
                        		max-height:inherit !important;
                        		overflow:visible !important;}
                                                
                table[id=body]{width:100% !important;
                               display:block !important;
                       }
                 a {border:none;
                 outline:none;
                 text-decoration:none;
                        } 
						
 .gmailfix {
 display:none;
 display:none!important;}
 
 /* Hide spacer image in applications that support media queries */
				.gmail-fix {
				display: none !important;}
				
		}
 
  </style>
</head>
<header style="width:640px; text-align:center; align:center;">
	<!--<img src="resources/Termidor_header.gif"></img>-->
	<p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3c3c3c; text-decoration:none; font-weight:normal; color:#3c3c3c; text-align:right;"><span style="color:#c50022;">View</span> as web page</p>
	<img src="resources/Termidor_header.gif" alt="Termidor Header Image" width="640px" style="margin-bottom:20px;"></img>
</header>
<body style="width:640px; text-align:center;">
	<img src="resources/Hero_image_012519.jpg" alt="Treat today like tomorrow" width="640px"></img>
	<h1 style="font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#000000; line-height:24px; width:550px; text-align:center; valign:top; margin-left:45px; margin-right:45px; margin-top:20px;">PREPARE FOR GROUNDBREAKING EFFICIENCY WITH THE <span style="color:#c50022;"> 
		TERMIDOR<span style="font-size: 11px; line-height: 0; vertical-align: 5px;">&reg;</span> HP II HIGH PRECISION INJECTION SYSTEM.</span><h1>
	<p style="font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; line-height:21px;  width:560px; text-align:center; valign:top;margin-left:40px; margin-right:40px;">
		In the coming weeks, BASF will introduce an all-around better way to deliver Termidor<span style="font-size: 11px; line-height: 0; vertical-align: 5px;">&reg;</span> termiticide, 
		the most trusted name in termite control. This innovative system lets professionals treat structures 
		with unrivaled efficiency and unwavering effectiveness. Soon, your technicians will be able to finish 
		jobs at unprecedented speeds, often going curb-to-curb in under an hour. This frees up time for more 
		jobs and more satisfied customers every day. With this system, your company will be a step ahead of 
		termites — and two steps ahead of your competition.
	</p>
	<img src="resources/black_banner.gif" alt="Black Banner" width="640px" style="margin-top:20px;"></img>
	<p style="font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#646464; line-height:24px; width:445px; text-align:center; valign:top; margin-left:97.5px; margin-right:97.5px;">
		To be among the first to know when this product launches, please talk to your BASF sales specialist.
	</p>
	<img src="resources/contact_button_big.gif" alt="Contact Us" width="640px" style="margin-top:20px;"></img>
</body>

<footer style="width:640px; text-align:center;">
	<img src="resources/termidor_footer.gif"></img>
</footer>

<!--Start Mobile-->

</head>
<header style="width:100%; text-align:center; align:center;">
	<!--<img src="resources/Termidor_header.gif"></img>-->
	<p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3c3c3c; text-decoration:none; font-weight:normal; color:#3c3c3c; text-align:right;"><span style="color:#c50022;">View</span> as web page</p>
	<img src="resources/Termidor_header.gif" alt="Termidor Header Image" width="100%" style="margin-bottom:20px;"></img>
</header>
<body style="width:100%; text-align:center;">
	<img src="resources/Hero_image_012519.jpg" alt="Treat today like tomorrow" width="100%"></img>
	<h1 style="font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#000000; line-height:24px; width:86%; text-align:center; valign:top; margin-left:7%; margin-right:7%; margin-top:20px;">PREPARE FOR GROUNDBREAKING EFFICIENCY WITH THE <span style="color:#c50022;"> 
		TERMIDOR<span style="font-size: 11px; line-height: 0; vertical-align: 5px;">&reg;</span> HP II HIGH PRECISION INJECTION SYSTEM.</span><h1>
	<p style="font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; line-height:21px;  width:88%; text-align:center; valign:top;margin-left:6%; margin-right:6%;">
		In the coming weeks, BASF will introduce an all-around better way to deliver Termidor<span style="font-size: 11px; line-height: 0; vertical-align: 5px;">&reg;</span> termiticide, 
		the most trusted name in termite control. This innovative system lets professionals treat structures 
		with unrivaled efficiency and unwavering effectiveness. Soon, your technicians will be able to finish 
		jobs at unprecedented speeds, often going curb-to-curb in under an hour. This frees up time for more 
		jobs and more satisfied customers every day. With this system, your company will be a step ahead of 
		termites — and two steps ahead of your competition.
	</p>
	<img src="resources/black_banner.gif" alt="Black Banner" width="100%" style="margin-top:20px;"></img>
	<p style="font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#646464; line-height:24px; width:445px; text-align:center; valign:top; margin-left:97.5px; margin-right:97.5px;">
		To be among the first to know when this product launches, please talk to your BASF sales specialist.
	</p>
	<img src="resources/contact_button_big.gif" alt="Contact Us" width="100%" style="margin-top:20px;"></img>
</body>

<footer style="width:100%; text-align:center;">
	<img src="resources/termidor_footer.gif"></img>
</footer>

<!--[if !mso 9]><!-->
 
<!--<![endif]--> 
 <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</html>