<html>
<head>
  <title>BASF</title>
  <style type="text/css">
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .yshortcuts {border-bottom: none !important;}
        @media screen and (max-width: 640px), screen and (max-device-width: 640px) 
        {
                body { -webkit-text-size-adjust: none;}
                div[id=desktop] {display:none !important; 
                                 width:0px !important; 
                                 overflow:hidden !important;}
                                                 
                div[id=mobile] {display:block !important;
                        		width:100% !important;
                        		height:auto !important;
                        		max-height:inherit !important;
                        		overflow:visible !important;}
                                                
                table[id=body]{width:100% !important;
                               display:block !important;
                       }
                 a {border:none;
                 outline:none;
                 text-decoration:none;
                        } 
						
 .gmailfix {
 display:none;
 display:none!important;}
 
 /* Hide spacer image in applications that support media queries */
				.gmail-fix {
				display: none !important;}
				
		}
 
  </style>
</head>

<body bgcolor="#FFFFFF">

<div id="desktop">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr class="gmail-fix">
	<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
			<tr>
				<td cellpadding="0" cellspacing="0" border="0" height="1" bgcolor="#ffffff" style="line-height: 1px; min-width: 640px;">
				<img src="resources/Termidor_header.gif" width="640" height="1" alt="" style="display: block; max-height: 1px; min-height: 1px; min-width: 640px; width: 640px; color:#ffffff !important;"/>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
<td align="center">
<table width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="30" valign="middle" align="left">
			<table width="640" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="400" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3c3c3c;">
					</td>
					<td width="200" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3c3c3c;"><a href="$clickthrough(ViewHTML,EMAIL_ADDRESS_,FIRST_NAME,LAST_NAME,BASF_ID,SALES_REP_FULLNAME,SALES_REP_EMAIL_ADDRESS,SALES_REP_PHONE_NUMBER)$" target="_blank" style="text-decoration:none; color:#3c3c3c;"><span style="color:#c50022;">View</span></a> as web page
					</td>
				</tr>
			</table>
		</td>
	</tr>
<tr>
	<td>
		<table width="640" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="640" height="80" valign="top">
			  	<a href="$clickthrough(BASF_header,EMAIL_ADDRESS_,FIRST_NAME,LAST_NAME,BASF_ID)$" target="_blank"><img src="/resources/Termidor_header.gif" alt="BASF We create chemistry" title="BASF We create chemistry"  border="0" style="display:block;" /></a>
				</td>
			</tr>
			<tr>
				<td height="20">
				</td>
			</tr>
			<tr>
				<td width="640" valign="top">
			  <a href="$clickthrough(Hero,EMAIL_ADDRESS_,FIRST_NAME,LAST_NAME,BASF_ID)$" target="_blank"><img src="resources/Hero_image_012519.jpg" alt="Treat today like tomorrow" title="Treat today like tomorrow"  border="0" style="display:block;" /></a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="40">
	</td>
</tr>
<tr>
	<td>
		<table width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td style="width: 45px" width="45">
		</td>
		
<td valign="top">
	<table width="560" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="550" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#000000; line-height:24px;">PREPARE FOR GROUNDBREAKING EFFICIENCY WITH THE <span style="color:#c50022;">  TERMIDOR <span style="font-size: 11px; line-height: 0; vertical-align: 5px;">&reg;</span> HP II HIGH PRECISION INJECTION SYSTEM.</span>
			</td>                    
		</tr>
		<tr>
			<td width="550" height="30">
			</td>
		</tr>  

		<tr>
			<td width="560" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; line-height:21px;">In the coming weeks, BASF will introduce an all-around better way to deliver Termidor<span style="font-size: 11px; line-height: 0; vertical-align: 5px;">&reg;</span> termiticide, the most trusted name in termite control. This innovative system lets professionals treat structures with unrivaled efficiency and unwavering effectiveness. Soon, your technicians will be able to finish jobs at unprecedented speeds, often going curb-to-curb in under an hour. This frees up time for more jobs and more satisfied customers every day. With this system, your company will be a step ahead of termites — and two steps ahead of your competition.
			</td>
		</tr>

		<tr>
			<td width="640" height="70">
			</td>
		</tr> 
		<tr>
			<td align="center" width="640" valign="top"><img src="images/black_banner.gif" alt="Black Banner" title="Black Banner"  border="0" style="display:block;" />
			</td>
		</tr>
		<tr>
			<td width="640" height="55">
			</td>
		</tr> 
		<tr>
			<td width="445" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#646464; line-height:24px;">To be among the first to know when this product launches, please talk to your BASF sales specialist.
			</td>
		</tr>	
		<tr>
			<td width="640" height="35">
			</td>
		</tr> 

		<tr>
			<td align="center" width="640" valign="top"><a href="$clickthrough(Hero,EMAIL_ADDRESS_,FIRST_NAME,LAST_NAME,BASF_ID)$" target="_blank"><img src="images/contact_button_big.gif" alt="Contact Sales Specialist" title="Contact Sales Specialist"  border="0" style="display:block;" /></a>
			</td>
		</tr>		
				<tr>
			<td width="550" height="20">
			</td>
		</tr> 
	</table>
</td>
<td style="width: 45px" width="45">
</td>
	</tr>
		</table>
	</td>
</tr>
  

<!--Start Footer-->	

<tr>
	<td align="center" width="640" valign="top"><img src="images/termidor_footer.gif" alt="Termidor® is a registered trademark of BASF Corporation.© 2018 BASF Corporation" title="Termidor® is a registered trademark of BASF Corporation.© 2018 BASF Corporation"  border="0" style="display:block;" />
	</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--End Footer-->

<!--Start Mobile-->

<!--[if !mso 9]><!-->
 <div id="mobile" style="width: 0px; display: none; max-height: 0px; overflow: hidden;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr class="gmail-fix">
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr>
          <td cellpadding="0" cellspacing="0" border="0" height="1" bgcolor="#ffffff" style="line-height: 1px; min-width: 640px;">
            <img src="images/spacerT.gif" width="100%" height="1" alt="" style="display: block; max-height: 1px; min-height: 1px; min-width: 640px; width: 640px; color:#ffffff !important;"/>
            </td>
          </tr>
      </table>
    </td>
  </tr>

  <tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="30" valign="middle" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="66%" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3c3c3c;">
					</td>
					<td width="33%" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3c3c3c;"><a href="$clickthrough(ViewHTML,EMAIL_ADDRESS_,FIRST_NAME,LAST_NAME,BASF_ID,SALES_REP_FULLNAME,SALES_REP_EMAIL_ADDRESS,SALES_REP_PHONE_NUMBER)$" target="_blank" style="text-decoration:none; color:#3c3c3c;"><span style="color:#c50022;">View</span></a> as web page
					</td>
				</tr>
			</table>
		</td>
	</tr>
<tr>
	<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%" height="80" valign="top" align="center">
			  	<a href="$clickthrough(BASF_header,EMAIL_ADDRESS_,FIRST_NAME,LAST_NAME,BASF_ID)$" target="_blank"><img src="resources/Termidor_header.gif" alt="BASF We create chemistry" title="BASF We create chemistry"  border="0" style="display:block;" /></a>
				</td>
			</tr>
			<tr>
				<td height="20">
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="center">
			  <a href="$clickthrough(Hero,EMAIL_ADDRESS_,FIRST_NAME,LAST_NAME,BASF_ID)$" target="_blank"><img src="resources/Hero_image_012519.jpg" alt="Treat today like tomorrow" title="Treat today like tomorrow"  border="0" style="display:block;" /></a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="40">
	</td>
</tr>
<tr>
	<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td style="width: 7%" width="45">
		</td>
		
<td valign="top">
	<table width="88%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="550" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#000000; line-height:24px;">PREPARE FOR GROUNDBREAKING EFFICIENCY WITH THE <span style="color:#c50022;">  TERMIDOR <span style="font-size: 11px; line-height: 0; vertical-align: 5px;">&reg;</span> HP II HIGH PRECISION INJECTION SYSTEM.</span>
			</td>                    
		</tr>
		<tr>
			<td width="550" height="30">
			</td>
		</tr>  

		<tr>
			<td width="88%" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; line-height:21px;">In the coming weeks, BASF will introduce an all-around better way to deliver Termidor<span style="font-size: 11px; line-height: 0; vertical-align: 5px;">&reg;</span> termiticide, the most trusted name in termite control. This innovative system lets professionals treat structures with unrivaled efficiency and unwavering effectiveness. Soon, your technicians will be able to finish jobs at unprecedented speeds, often going curb-to-curb in under an hour. This frees up time for more jobs and more satisfied customers every day. With this system, your company will be a step ahead of termites — and two steps ahead of your competition.
			</td>
		</tr>

		<tr>
			<td width="100%" height="70">
			</td>
		</tr> 
		<tr>
			<td align="center" width="100%" valign="top"><img src="resources/black_banner.gif" alt="Black Banner" title="Black Banner"  border="0" style="display:block;" />
			</td>
		</tr>
		<tr>
			<td width="100%" height="55">
			</td>
		</tr> 
		<tr>
			<td width="445" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#646464; line-height:24px;">To be among the first to know when this product launches, please talk to your BASF sales specialist.
			</td>
		</tr>	
		<tr>
			<td width="100%" height="35">
			</td>
		</tr> 

		<tr>
			<td align="center" width="100%" valign="top"><a href="$clickthrough(Hero,EMAIL_ADDRESS_,FIRST_NAME,LAST_NAME,BASF_ID)$" target="_blank"><img src="resources/contact_button_big.gif" alt="Contact Sales Specialist" title="Contact Sales Specialist"  border="0" style="display:block;" /></a>
			</td>
		</tr>		
				<tr>
			<td width="550" height="20">
			</td>
		</tr> 
	</table>
</td>
<td style="width: 7%" width="45">
</td>
	</tr>
		</table>
	</td>
</tr>
  

<!--Start Footer-->	

<tr>
	<td align="center" width="100%" valign="top"><img src="resources/termidor_footer.gif" alt="Termidor® is a registered trademark of BASF Corporation.© 2018 BASF Corporation" title="Termidor® is a registered trademark of BASF Corporation.© 2018 BASF Corporation"  border="0" style="display:block;" />
	</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--End Footer-->

<!--<![endif]-->
  
 <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

  
</body>
</html>
